<!DOCTYPE html>
<html lang="pt-PT">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CV Baptista</title>
	<style type="text/css">
		{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		body{
			color: darkblue;
			text-align: center;
			font-weight: bold;
			font-family: verdana, geneva, Tayoma, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;

		}
		

		}

		div {
			width: 1100px;
			height: 800px;

		}

		 }
		.area1 {
			width: 300px;
			height: 900px;
			background-color: darkwhite;
			float: left;
			border: 5px;
		}

		.area2 {
			width: 800px;
			height: 900px;
			background-color: darkwhite;

		}



		img {
			padding: 30px 0px 0px 50px;
		}

		.principal {
			margin: auto;
		}

	</style>

</head>
<body>
	<div class="principal">
			<div class="area1">
				<img src="Image-4059~2.jpg" alt="meiocorpo" width="150" height="150px"> 
				<h1>DADOS PESSOAIS</h1>
				<hr>
				<p><strong>Nome:</strong>Joao Baptista Jose Mosso</p>
				<p><strong>Morada:</strong> Bairro da Machava-sede</p>
				<p><strong>Telemovel:</strong> +258 847 355 766</p>
				<p><strong>Email:</strong> baptistaj2@gmail.com</p>
				<p><strong>sexo:</strong> Masculino</p>
				<p><strong>Nacionalidade:</strong> Mocambicana</p>
			</div>
			


			<div class="area2">
				
				
				<h1>Formacao Academica</h1>
				<hr>
				<p><strong> Recentimente:</strong> Tecnico Profissional em Suporte Informatico</p>
				<p><strong>2018:</strong> Intermendio Basico em suporte Informatico</p>

				<h1>Experiencia Profissional</h1>
				<hr>
				<p><Strong>Recentimente:</Strong> Tecnico em suporte informatico no CDM</p>
				<p><strong>2018-2021:</strong> Basico em suporte informatico na Tecnicol Estagiario</p>

				<h1>Linguas</h1>
				<hr>
				<p><strong>Portugues:</strong> Fluente</p>
				<p><Strong>Changana:</Strong>Fluente</p>
				<p><strong>Ingles:</strong> Intermediario</p>

				<h1>Competencias de Organizacao</h1>
				<hr>
				<ul>
				    <li>Capacidade de produzir opinioes e estrategias
				    <li>Boa capacidade de expressao
				    <li>Disponibilidade em trabalhar a tempo inteiro
				    <li>seriedade, habilidade e criatividade
				</ul>

				<h1>Cursos relevantes</h1>
				<hr>
				<hr>
				<li>intermedio basico na Tecnicol
				<li>Secretariado basico
				<li>Aduaneiro
			</div>
	</div>
</body>
</html>